<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            body{
    background-color:beige;
    background-image: url(https://framapiaf.s3.framasoft.org/framapiaf/media_attachments/files/000/054/932/original/36f955e963a448e6.jpg);
}

.navbar{
    background-image: url(https://framapiaf.s3.framasoft.org/framapiaf/media_attachments/files/000/054/932/original/36f955e963a448e6.jpg);
}

#Color{
    color:white;
    font-family: Georgia;
    font-size:200%
}
.nav-item{
    font-size:50%;
    margin-left:5%;
    color:white
}
.accordion, .accordion-button{
    background-color:transparent;
    color:white;
    width:66%;
    margin-left:18%;
    margin-top:6%;
    text-align:center;
    font-size:30px;
    letter-spacing:1px
}
li{
    list-style-type:none;
}
.info{
    padding-top:50px;
    color:white;
}

a {color: white;}
.spinner-border{
    color:white;
    margin-left:50%;
    margin-top:15%;
    animation: 0.1s linear infinite spinner-border;
}
#done{
    width:50px;
    transform: rotateX(150deg);
}
@keyframes spinner-border {
    to {     
        transform: rotate(360deg) ;   
    }
        </style>
    </head>
    <body>
 <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
     <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
          <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
               <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                    <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                         <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                              <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                   <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                        <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                             <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                                  <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                                       <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                                            <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                                                 <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                                                      <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                                                           <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                                                                <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                                                                     <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                                                                          <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                                                                               <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
                                                                                                    <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
    </body>
</html>