<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exercice 3</title>
    <style>
        body{background-color:beige}
        h1{;
            margin-left:40px;
           font-size:50px}
        li{font-size:20px;
        float: left;}
        ul{ list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;}
        li a{ display:block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
        li a:hover:not(.active){background-color: green}
        .active{background-color:#4CAF50;}
        
    </style>
    </head>
    <body>
        <h1>Voici ma liste non ordonnée</h1>
        <ul>
            <li><a class="active" href="https://id-formation.com/" target="_blank"> Lien ID Formation</a></li>
            <li><a href="Listes.html" target="_blank">Lien Exercices 2</a></li>
            <li><a href="Images/birdup.gif" target="_blank">Lien Images</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language#Syntaxe_de_HTML" target="_blank">Lien Wikipédia</a></li>
            <li><a href="CV%20test.html" target="_blank">Lien vers l'exercice 4</a></li>
        </ul>
    </body>
    
</html